<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.its.pretto.samuele.esame.MainActivity">

    <Button
        android:text="Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="93dp"
        android:id="@+id/buttonCamera" />

    <Button
        android:text="Storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonCamera"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:id="@+id/buttonStorage" />

    <Button
        android:text="Activity C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonActivityB"
        android:layout_alignEnd="@+id/buttonStorage"
        android:id="@+id/buttonActivityC" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:id="@+id/buttonActivityB"
        android:layout_below="@+id/buttonCamera"
        android:layout_alignStart="@+id/buttonCamera"
        android:text="Activity B" />

    <Button
        android:text="Activity D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:id="@+id/buttonActivityD"
        android:layout_below="@+id/buttonActivityB"
        android:layout_alignStart="@+id/buttonActivityB" />

    <Button
        android:text="Activity E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonActivityD"
        android:layout_alignEnd="@+id/buttonActivityC"
        android:id="@+id/buttonActivityE" />
</RelativeLayout>
