<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="Scatta una foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:textAlignment="center" />
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/photoVisual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:fabSize="normal"
        android:src="@drawable/camera"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/holo_orange_dark"
        android:layout_centerHorizontal="true" />


</RelativeLayout>