<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utente.costatazioneamichevole.Luogo">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="conferma"
        android:id="@+id/buttonconferma"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="#3333FF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Regione"
        android:id="@+id/textView"
        android:layout_gravity="left|top"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="#0000CC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Provincia"
        android:id="@+id/textView2"
        android:layout_gravity="left|top"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"
        android:textColor="#0000CC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Paese"
        android:id="@+id/textView3"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:textColor="#0000CC"/>

    <EditText
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="left|top"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_gravity="left|top"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Via"
        android:id="@+id/textView4"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textColor="#0000CC"/>

    <EditText
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"/><![CDATA[





    />




]]>
</FrameLayout>
