<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<!--il layout principale è un navigation drawer: poi dentro c'è la schermata principale (frameLayout) e il menù (include)-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <include
        android:id="@+id/left_drawer"
        layout="@layout/menu" />

</android.support.v4.widget.DrawerLayout>